# CrmWinForms

./: .editorconfig  .gitignore  CrmApp.sln  Directory.Build.props  Directory.Packages.props  README.md  make-icon.cmd  make-icon.ps1  publish.cmd  publish.ps1
src/CrmApp.Core/: CrmApp.Core.csproj
src/CrmApp.Core/Abstractions/: IActivityRepository.cs  IAuditable.cs  IAuthService.cs  ICurrentUserContext.cs  ICustomerRepository.cs  IDashboardService.cs  IDateTimeProvider.cs  IDealPipelineService.cs  IDealRepository.cs  IEntity.cs  IExcelExportService.cs  IPdfReportService.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/CrmApp.Core/Common/: Money.cs  SystemDateTimeProvider.cs
src/CrmApp.Core/Enums/: ActivityStatus.cs  ActivityType.cs  CustomerStatus.cs  CustomerType.cs  DealStage.cs  Priority.cs  UserRole.cs
src/CrmApp.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/CrmApp.Core/Models/: Activity.cs  Customer.cs  DashboardSummary.cs  Deal.cs  MonthlyRevenuePoint.cs  Product.cs  User.cs
src/CrmApp.Core/Validation/: ActivityValidator.cs  CustomerValidator.cs  DealValidator.cs  ProductValidator.cs  UserValidator.cs
src/CrmApp.Infrastructure/: CrmApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CrmApp.Infrastructure/Configuration/: JsonStorageOptions.cs
src/CrmApp.Infrastructure/Persistence/Json/: DateOnlyJsonConverter.cs  JsonActivityRepository.cs  JsonCustomerRepository.cs  JsonDealRepository.cs  JsonProductRepository.cs  JsonRepository.cs  JsonUserRepository.cs  MoneyJsonConverter.cs
src/CrmApp.Infrastructure/Reporting/: ExcelExportService.cs  PdfReportService.cs
src/CrmApp.Infrastructure/Services/: AuthService.cs  DashboardService.cs  DealPipelineService.cs  SeedDataService.cs
src/CrmApp.WinForms/: CrmApp.WinForms.csproj  Program.cs  appsettings.json
src/CrmApp.WinForms/Composition/: CurrentUserContext.cs  ServiceCollectionExtensions.cs
src/CrmApp.WinForms/Controls/: StatCard.cs  ThreeStateSortManager.cs
src/CrmApp.WinForms/Forms/Activities/: ActivityEditForm.Designer.cs  ActivityEditForm.cs  ActivityListForm.Designer.cs  ActivityListForm.cs
src/CrmApp.WinForms/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
src/CrmApp.WinForms/Forms/Common/: MainForm.Designer.cs  MainForm.cs
src/CrmApp.WinForms/Forms/Customers/: CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs
src/CrmApp.WinForms/Forms/Dashboard/: DashboardForm.Designer.cs  DashboardForm.cs
src/CrmApp.WinForms/Forms/Deals/: DealEditForm.Designer.cs  DealEditForm.cs  DealListForm.Designer.cs  DealListForm.cs
src/CrmApp.WinForms/Forms/Products/: ProductEditForm.Designer.cs  ProductEditForm.cs  ProductListForm.Designer.cs  ProductListForm.cs
src/CrmApp.WinForms/Forms/Search/: SearchDialog.Designer.cs  SearchDialog.cs
src/CrmApp.WinForms/Forms/Users/: UserEditForm.Designer.cs  UserEditForm.cs  UserListForm.Designer.cs  UserListForm.cs
src/CrmApp.WinForms/Localization/: EnumLocalization.cs
src/CrmApp.WinForms/Search/: ISearchService.cs  SearchHit.cs  SearchService.cs
src/CrmApp.WinForms/Theming/: AppIcon.cs  AppPalette.cs  ThemeStore.cs
